<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scr.css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    </style>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <title>forecasting-App</title>
</head>
<body>
<div class="weather-app">
        <form id="search-form">
            <input type="search" placeholder="Enter a city..." required class="search-input" id="search-input">
            <input type="submit" value="search" class="search-button" id="search-button">
        </form>
    <main>
    <div class="weather-data">
        <div>
            <H1 class="weather-city" id="city"></H1>
            <p class="weather-deatails" id="details">
                Tuesday 14:36, moderate rain <br>
                Humidity:<strong>25%</strong> , Wind: <strong>30km/h</strong>
            </p>
        </div>
        <div class="waether-temperature">
            <div class="weather-icon" id="icon">⛅</div>
            <div class="weather-temp" id="temp"></div>
            <div class="weather-unit" id="unit">&deg;C</div>
        </div>
    </div>

    </main>
    <footer>Coded by <a href="https://github.com/Imaaaann" target="_blank">Iman</a>
        and is on <a href="https://github.com/Imaaaann/forcasting" target="_blank">GitHub</a>, 
        and hosted on <a href="https://golden-piroshki-0d5634.netlify.app/" target="_blank">netlify</a>
    </footer>
</div>
<script src="scr.js/index.js"></script>
</body>
</html>